.advantages {
    padding-top: 60px;
    position: relative;
    box-shadow: 0 0 100px 100px #fcfafa;
    background: #fcfafa;
    @media (min-width: 992px) {
        padding: 145px 0 130px;
    }

    &__clipart {
        display: none;
        @media (min-width: 992px) {
            display: block;
            position: absolute;
            left: 50%;

            &:nth-child(1) {
                top: -80px;
                transform: translateX(calc(-100% - 400px)) rotate(-30deg);
            }

            &:nth-child(2) {
                bottom: -160px;
                transform: translateX(350px) rotate(15deg);
            }
        }
    }

    &__wrapper {
        display: flex;
        align-items: center;
        max-width: 1116px;
        margin: -37px auto 0;
        padding: 0 16px;
    }

    &__slider {
        flex: 1 1 auto;
        margin-right: 7%;
    }

    &__carousel {
        max-width: 663px;
        padding-bottom: 58px;

        &-indicators {
            & [data-bs-target] {
                width: 10px;
                height: 10px;
                background: none;
                margin-right: 10px;
                margin-left: 10px;
                opacity: 1;
                & span {
                    display: block;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: #d4d4d4;
                    transition: background 0.6s ease;
                }
            }
            & .active span {
                background: #e61d4e;
            }
        }

        &-inner {
            max-width: 519px;
            margin: 0 auto;
            border-radius: 10px;
        }

        &-control-prev,
        &-control-next {
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 15%;
            height: calc(100% - 58px);
            transition: none;
        }

        &-control-prev {
            transform: rotate(180deg);
            left: 0;
        }

        &-control-next {
            right: 0;
        }

        &-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(180deg, #e61d4e 0%, #c9214a 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateX(50%);
            transition: box-shadow 0.3s ease;
            &:hover {
                box-shadow: inset 0 0 36em #ff2b60;
            }
            & img {
                max-height: 55%;
                max-width: 55%;
            }
        }
    }

    &__list {
        max-width: 403px;
        margin: 0 auto 58px;
    }

    &__advantage {
        display: flex;
        align-items: center;
        margin-bottom: 23px;
        &:last-child {
            margin-bottom: 0;
        }
        & img {
            margin-right: 26px;
            width: 38px;
        }
        & p {
            @media (min-width: 576px) {
                font-size: 18px;
            }
        }
    }
}
